<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

      <TextView
        android:id="@+id/assex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="reminder" />

    <TextView
        android:id="@+id/assey"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/assex"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/assez"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/assey"
        android:layout_alignParentLeft="true"
        android:text="done" />

    <TextView
        android:id="@+id/assexg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/assez"
        android:layout_alignParentLeft="true"
        android:text="done" />
    <TextView
        android:id="@+id/asseyg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/assexg"
        android:layout_alignParentLeft="true"
        android:text="done" />
    <TextView
        android:id="@+id/assezg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/asseyg"
        android:layout_alignParentLeft="true"
        android:text="done" />
    <TextView
        android:id="@+id/assexm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/assezg"
        android:layout_alignParentLeft="true"
        android:text="done" />
    <TextView
        android:id="@+id/asseym"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/assexm"
        android:layout_alignParentLeft="true"
        android:text="done" />
    <TextView
        android:id="@+id/assezm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/asseym"
        android:layout_alignParentLeft="true"
        android:text="done" />
</RelativeLayout>